<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="./assets/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>localhost</title>
  </head>

  <body>
    <!-- <canvas id="canvas" class="canvas">
      Aliaksei Yakubuk
    </canvas> -->
    <div id="grid" class="grid grid_home">
      <div class="container">
        <div class="view view_home">
          home
        </div>

        <div class="view view_contacts">
          contacts
        </div>

        <div class="view view_skills">
          skills
        </div>

        <div class="view view_about">
          about
        </div>

      </div>
    </div>
    <script type="module" src="main.ts"></script>
  </body>

</html>
